{
  "name": "htmless",
  "version": "1.0.0",
  "packageManager": "pnpm@10.7.1",
  "description": "CLI tool to clean and minify HTML by removing scripts, styles, and attributes — optimized for LLM input.",
  "author": {
    "name": "BroJor",
    "url": "https://brojor.me"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/brojor/htmless.git"
  },
  "keywords": [
    "html",
    "clean",
    "strip",
    "cli",
    "llm"
  ],
  "main": "dist/index.js",
  "bin": {
    "htmless": "./dist/index.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dom-serializer": "^2.0.0",
    "htmlparser2": "^10.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "@types/node": "^22.14.1",
    "domhandler": "^5.0.3",
    "eslint": "^9.24.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
